<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sel_measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Sel_Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='701'>
        <calculation class='tableau' formula='701' />
        <range granularity='5' max='2000' min='1' />
      </column>
      <column caption='Top_N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Sel_measure_Xaxis' datatype='string' name='[Sel_measure (copy)_1115203868779765760]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Sel_measure_Yaxis' datatype='string' name='[Sel_measure_Xaxis (copy)_1115203868779847681]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Top_N_state' datatype='integer' name='[Top_N (copy)_1115203868787286022]' param-domain-type='range' role='measure' type='quantitative' value='44'>
        <calculation class='tableau' formula='44' />
        <range granularity='1' max='46' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1jm8gg8135qvli17l3pju1wigu6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0tn09yg0zuiak41h3p5ca0b1kjx0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Varun Jaswal/Desktop/Sample  Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tn09yg0zuiak41h3p5ca0b1kjx0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_measure_Xaxis' datatype='real' name='[Calc_measure (copy)_1115203868780412931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Sel_measure (copy)_1115203868779765760]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Calc_measure_Yaxis' datatype='real' name='[Calc_measure_Xaxis (copy)_1115203868780503044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Sel_measure_Xaxis (copy)_1115203868779847681]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Calc_measure' datatype='real' name='[Calculation_1115203868779958274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='more or less' datatype='boolean' name='[Calculation_1115203868780617733]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Quantity])&gt;[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D4C946246E34A5F810DE87EA76AAEF5]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1115203868780617733]' derivation='User' name='[usr:Calculation_1115203868780617733:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.79056' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.20944' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sel_measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Sel_Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='701'>
          <calculation class='tableau' formula='701' />
          <range granularity='5' max='2000' min='1' />
        </column>
        <column caption='Sel_measure_Xaxis' datatype='string' name='[Sel_measure (copy)_1115203868779765760]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Sel_measure_Yaxis' datatype='string' name='[Sel_measure_Xaxis (copy)_1115203868779847681]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Quantity Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jm8gg8135qvli17l3pju1wigu6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sel_Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='701'>
              <calculation class='tableau' formula='701' />
              <range granularity='5' max='2000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jm8gg8135qvli17l3pju1wigu6g'>
            <column caption='more or less' datatype='boolean' name='[Calculation_1115203868780617733]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity])&gt;[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115203868780617733]' derivation='User' name='[usr:Calculation_1115203868780617733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[usr:Calculation_1115203868780617733:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Quantity:qk]</rows>
        <cols>[federated.1jm8gg8135qvli17l3pju1wigu6g].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jm8gg8135qvli17l3pju1wigu6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sel_measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jm8gg8135qvli17l3pju1wigu6g'>
            <column caption='Calc_measure' datatype='real' name='[Calculation_1115203868779958274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115203868779958274]' derivation='Sum' name='[sum:Calculation_1115203868779958274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Segment:nk]</rows>
        <cols>([federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Region:nk] * [federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Info&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jm8gg8135qvli17l3pju1wigu6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sel_measure_Xaxis' datatype='string' name='[Sel_measure (copy)_1115203868779765760]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Sel_measure_Yaxis' datatype='string' name='[Sel_measure_Xaxis (copy)_1115203868779847681]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jm8gg8135qvli17l3pju1wigu6g'>
            <column caption='Calc_measure_Xaxis' datatype='real' name='[Calc_measure (copy)_1115203868780412931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Sel_measure (copy)_1115203868779765760]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Calc_measure_Yaxis' datatype='real' name='[Calc_measure_Xaxis (copy)_1115203868780503044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Sel_measure_Xaxis (copy)_1115203868779847681]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calc_measure (copy)_1115203868780412931]' derivation='Sum' name='[sum:Calc_measure (copy)_1115203868780412931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_measure_Xaxis (copy)_1115203868780503044]' derivation='Sum' name='[sum:Calc_measure_Xaxis (copy)_1115203868780503044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calc_measure_Xaxis (copy)_1115203868780503044:qk]</rows>
        <cols>[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calc_measure (copy)_1115203868780412931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jm8gg8135qvli17l3pju1wigu6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sel_measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Top_N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jm8gg8135qvli17l3pju1wigu6g'>
            <column caption='Calc_measure' datatype='real' name='[Calculation_1115203868779958274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115203868779958274]' derivation='Sum' name='[sum:Calculation_1115203868779958274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1115203868779958274])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' />
              <text column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Category:nk] / [federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jm8gg8135qvli17l3pju1wigu6g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sel_measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Top_N_state' datatype='integer' name='[Top_N (copy)_1115203868787286022]' param-domain-type='range' role='measure' type='quantitative' value='44'>
              <calculation class='tableau' formula='44' />
              <range granularity='1' max='46' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jm8gg8135qvli17l3pju1wigu6g'>
            <column caption='Calc_measure' datatype='real' name='[Calculation_1115203868779958274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115203868779958274]' derivation='Sum' name='[sum:Calculation_1115203868779958274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:State:nk]'>
            <groupfilter count='[Parameters].[Top_N (copy)_1115203868787286022]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1115203868779958274])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' />
              <text column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:State:nk]' />
              <text column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' />
              <lod column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm8gg8135qvli17l3pju1wigu6g].[Latitude (generated)]</rows>
        <cols>[federated.1jm8gg8135qvli17l3pju1wigu6g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jm8gg8135qvli17l3pju1wigu6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sel_measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jm8gg8135qvli17l3pju1wigu6g'>
            <column caption='Calc_measure' datatype='real' name='[Calculation_1115203868779958274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115203868779958274]' derivation='Sum' name='[sum:Calculation_1115203868779958274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' />
              <size column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' />
              <text column='[federated.1jm8gg8135qvli17l3pju1wigu6g].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sel_measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Discount&quot;' />
          </members>
        </column>
        <column caption='Sel_Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='701'>
          <calculation class='tableau' formula='701' />
          <range granularity='5' max='2000' min='1' />
        </column>
        <column caption='Top_N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Sel_measure_Xaxis' datatype='string' name='[Sel_measure (copy)_1115203868779765760]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Discount&quot;' />
          </members>
        </column>
        <column caption='Sel_measure_Yaxis' datatype='string' name='[Sel_measure_Xaxis (copy)_1115203868779847681]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Discount&quot;' />
          </members>
        </column>
        <column caption='Top_N_state' datatype='integer' name='[Top_N (copy)_1115203868787286022]' param-domain-type='range' role='measure' type='quantitative' value='44'>
          <calculation class='tableau' formula='44' />
          <range granularity='1' max='46' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90582' id='7' param='horz' type-v2='layout-flow' w='98568' x='716' y='8430'>
            <zone h='90582' id='5' type-v2='layout-basic' w='85839' x='716' y='8430'>
              <zone h='45262' id='3' name='Sheet 1' w='28611' x='716' y='8430'>
              </zone>
              <zone h='45320' id='9' name='Sheet 2' w='28611' x='716' y='53692'>
              </zone>
              <zone h='45293' id='11' name='Sheet 3' w='28614' x='57941' y='53719'>
              </zone>
              <zone h='45289' id='81' name='Sheet 5' w='28614' x='57941' y='8430'>
              </zone>
              <zone h='45291' id='82' name='Sheet 4' w='28614' x='29327' y='8430'>
              </zone>
              <zone h='45291' id='84' name='Sheet 6' w='28614' x='29327' y='53721'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90582' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12729' x='86555' y='8430'>
              <zone h='8672' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12729' x='86555' y='8430'>
              </zone>
              <zone h='6147' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12729' x='86555' y='17102'>
              </zone>
              <zone h='6147' id='12' mode='compact' param='[Parameters].[Sel_measure (copy)_1115203868779765760]' type-v2='paramctrl' w='12729' x='86555' y='23249'>
              </zone>
              <zone h='6147' id='13' mode='compact' param='[Parameters].[Sel_measure_Xaxis (copy)_1115203868779847681]' type-v2='paramctrl' w='12729' x='86555' y='29396'>
              </zone>
              <zone h='8672' id='16' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12729' x='86555' y='35543'>
              </zone>
              <zone h='8672' id='21' mode='slider' param='[Parameters].[Top_N (copy)_1115203868787286022]' type-v2='paramctrl' w='12729' x='86555' y='44215'>
              </zone>
              <zone h='8013' id='83' name='Sheet 4' pane-specification-id='0' param='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' type-v2='color' w='12729' x='86555' y='52887'>
              </zone>
              <zone h='5598' id='85' name='Sheet 6' pane-specification-id='0' param='[federated.1jm8gg8135qvli17l3pju1wigu6g].[sum:Calculation_1115203868779958274:qk]' type-v2='size' w='12729' x='86555' y='60900'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7442' id='30' type-v2='text' w='98568' x='716' y='988'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>  Data Visualisation Of Superstore</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
